{
  "name": "reacthttp",
  "description": "An universal http module for react",
  "main": "lib/main.js",
  "authors": [
    "Tinpee <tinpee.dev@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "http",
    "universal"
  ],
  "homepage": "https://github.com/tinpee/reacthttp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib",
    ".gitignore",
    ".npmignore",
    "examples"
  ],
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/tinpee/reacthttp.git",
    "type": "git"
  },
  "author": "Tinpee <tinpee.dev@gmail.com>"
}
